EOL_Inspection_221111_2(DCIR_HIPOT)/Renault_BT6/Window/ContinueWindowC727.xaml

<Window x:Class="Renault_BT6.윈도우.ContinueWindowC727"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renault_BT6.윈도우"
        Title="Infomation" Height="440" Width="1550" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="8" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFDA9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="2" VerticalAlignment="Center" Content="!" FontSize="260" FontWeight="Bold" Name="uppLb"/>
            <Label Content="Cycler is Suspended !" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="65" FontWeight="Bold" Name="maintitle"/>
            <Label Content=" : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="14"/>
            <Label Content="미끄러졌어" Name="reason" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.ColumnSpan="6" FontSize="45" FontWeight="Bold"/>

            <Button Content="계속" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" FontSize="50" FontWeight="SemiBold" Margin="0,0,4,4" Name="contibt" Click="contibt_Click" />
            <Button Content="취소" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" FontSize="50" FontWeight="SemiBold" Margin="0,0,4,4" Click="Button_Click_1"   Name="cancelBt"/>
        </Grid>
    </Border>
</Window>
