EOL_Inspection_221111_2(DCIR_HIPOT)/Renault_BT6/Window/DAQWindow.xaml

<Window x:Class="Renault_BT6.윈도우.DAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAQWindow" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Description" Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Label Content="BT6 : 01~12" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Button Content="Refresh Data" Grid.Row="3" Grid.Column="1" Click="Button_Click_1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"   Margin="5" Header="DAQ Data." FontSize="12"  >
            <DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="15"  SelectionMode="Single" CanUserAddRows="False" Margin="5" Name="testSpecDg" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Normal" Header="Channel" Binding="{Binding Key}" Width="2*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="Normal" Header="Voltage" Binding="{Binding Value}" Width="1.3*" IsReadOnly="True" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
