EOL_Inspection_221111_2(DCIR_HIPOT)/Renault_BT6/Window/NextWindow.xaml

<Window x:Class="Renault_BT6.윈도우.NextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NextWindow" Height="250" Width="800" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,0,-0.333,-0.333">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF8BA3D7" x:Name="gradStop"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Label Content="Next Step Message" FontSize="25" FontWeight="Bold" Name="maintitle"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label  HorizontalAlignment="Center" Padding="0" Name="infoLb" Visibility="Visible" Content="※" FontSize="100"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Default Next&#xD;&#xA;Please Push Next Button" Name="reason" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Button Content="NEXT"   Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" FontWeight="SemiBold" Name="contibt" Click="contibt_Click" />
                <Button Content="NG" Grid.Column="6" Grid.Row="2" FontSize="15" FontWeight="SemiBold" Click="Button_Click_1" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
