[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/MainWindow.xaml

<Window x:Class="EOL_BASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rg="clr-namespace:Righthand.RealtimeGraph;assembly=Righthand.RealtimeGraph"
        xmlns:control="clr-namespace:ResourceMonitor;assembly=ResourceMonitor"
        Title="EOL Inspector" Height="1024" Width="1280"  >
    <!--Width="1280"-->
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF4F4" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" Name="isNeedDCIRPanel"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*" MaxWidth="170" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" Name="topgridHeight"/>
                <RowDefinition Height="80" Name="btgridHeight"/>
                <RowDefinition Height="0.8*" MinHeight="100"/>
                <RowDefinition Height="120" Name="isNeedOCV"/>
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Margin="1" CornerRadius="2"  >


                <!-- DCIR프로그램일 경우 모드, 전압, 전류, 그래프가 UI가 표시되는 그리드-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" MaxWidth="200"  />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid  Grid.Row="0" Columns="1" Grid.ColumnSpan="2" Margin="0,0,8.6,-0.4" >
                        <Label Content="Cycler" Margin="2" FontSize="11" Foreground="White" Background="Black" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" />
                        <Label Content="NOT__INIT" Margin="2" FontSize="9" Name="mainCStateLb1" Foreground="White" FontWeight="Bold"  Background="Gray" BorderBrush="Black" BorderThickness="2" />
                        <Label Content="0000.00V" Margin="2" FontSize="13" Background="Black"   Foreground="White" FontWeight="Bold" Name="mainVoltageLb1" BorderBrush="Black" BorderThickness="2"/>
                        <Label Content="0000.00A" Margin="2" FontSize="13" Background="Black"  Foreground="White" FontWeight="Bold" Name="mainCurrentLb1" BorderBrush="Black" BorderThickness="2"/>
                    </UniformGrid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="1.4,1,0.8,18.6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Grid.ColumnSpan="4" Columns="1" >
                            <Label Content="LV Connector 0/0"       Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbLvconnector"  BorderBrush="Black" BorderThickness="2" />
                        </UniformGrid>
                        <UniformGrid Grid.Row="1" Grid.ColumnSpan="4" Columns="1" >
                            <Label Content="Current Probe 0/0"      Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbCurrentProbe" BorderBrush="Black" BorderThickness="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2" Grid.ColumnSpan="4" Columns="1" >
                            <Label Content="MC 1 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc1"          BorderBrush="Black" BorderThickness="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="3" Grid.ColumnSpan="4" Columns="1" >
                            <Label Content="MC 2 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc2"          BorderBrush="Black" BorderThickness="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="4" Grid.ColumnSpan="4" Columns="1" >
                            <Label Content="MC 3 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc3"          BorderBrush="Black" BorderThickness="2"/>
                        </UniformGrid>
                        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Columns="1" >
                            <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Replace / Reset" FontSize="11" Click="btnOpenCntSetting" Name="btnDcirOpenCntSetting" />
                        </UniformGrid>

                    </Grid>

                    <!--<rg:RealtimeGraphControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="voltGraph" AxisColor="Gray" AxisWidth="1" VerticalLinesInterval="5" VerticalLabelsStep="2"  SpanX="100"
                             MaxY="10" MinY="0"  HorizontalLinesInterval="1" />
                    <rg:RealtimeGraphControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" x:Name="curGraph" AxisColor="Gray" AxisWidth="1" VerticalLinesInterval="5" VerticalLabelsStep="2"  SpanX="100"
                             MaxY="10" MinY="-10"  HorizontalLinesInterval="50"/>-->
                </Grid>

            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="1" CornerRadius="2" Grid.ColumnSpan="2"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- EOL 검사에 필요한 ID를 표시하거나, 검사 시간을 표시해주는 그리드-->
                    <GroupBox Header="EOL Parameters" FontSize="10" >
                        <Grid Name="TopGrid"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="315*"/>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="318*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="25.6"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content=" M.F ID" Background="#FFE6E6E6" Margin="1,1,0.8,0.6"   FontSize="8" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left" />
                            <Label Grid.Row="1" Grid.Column="0" Content=" Module BCR" Background="#FFE6E6E6" Margin="1,1.4,0.8,1.2"     FontSize="8" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Content=" Product ID"  Background="#FFE6E6E6" Margin="1,0.8,0.8,0.8"    FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="3" Grid.Column="0" Content=" Process ID"  Background="#FFE6E6E6" Margin="1,1.2,0.8,1.4"    FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="4" Grid.Column="0" Content=" Started Time" Background="#FFE6E6E6" Margin="1,0.6,0.8,1"   FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="0" Content=" Finished Time" Background="#FFE6E6E6" Margin="1,1,0.8,0.8"  FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>

                            <Label Grid.Row="2" Grid.Column="3" Content=" Equip ID" Background="#FFE6E6E6" Margin="1,0.8,0.8,0.8"       FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="3" Grid.Column="3" Content=" User ID"  Background="#FFE6E6E6" Margin="1,1.2,0.8,1.4"       FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                            <Label Grid.Row="4" Grid.Column="3" Content=" Elapsed Time"  Background="#FFE6E6E6" Margin="1,0.6,0.8,1"  FontSize="8"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Left"/>


                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="lotTb" Text="" Margin="1.2,1,0.8,0.6" FontSize="8" Background="White"  IsReadOnly="False" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="monoTb" Text="" Margin="1.2,1.4,0.8,0.2"       FontSize="8" Background="White"  IsReadOnly="False"  FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="prodTb" Text="DEV" Margin="1.2,0.8,0,0.8"         FontSize="8" FontWeight="SemiBold" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="procTb" Text="DEV" Margin="1.2,1.2,0,0.4"         FontSize="8" FontWeight="SemiBold" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="time_start_tb" Text="" Margin="1.2,0.6,0,1"     FontSize="8" FontWeight="Bold" Background="#FFECECEC" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="time_finish_tb" Text="" Margin="1.2,1,0.8,0.8"    FontSize="8" FontWeight="Bold" Background="#FFECECEC" IsHitTestVisible="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>


                            <TextBox Grid.Row="2" Grid.Column="4" Name="equipTb" Text="DEV" Margin="1.2,0.8,0.8,0.8"        FontSize="8" FontWeight="SemiBold" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Name="userTb" Text="DEV" Margin="1.2,1.2,0.8,0.4"         FontSize="8" FontWeight="SemiBold" Background="White" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Name="time_elapsed_tb" Text="" Margin="1.2,0.6,0.8,1"   FontSize="8" FontWeight="Bold" Background="#FFECECEC" IsHitTestVisible="False" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                </Grid>

            </Border>
            <!-- 프로그램 시작시 Eollist에 작성된 검사항목들을 그룹버튼 및 개별버튼 표시해주는 그리드-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Row="1" Grid.ColumnSpan="1" Rows="2" Margin="2" Name="btgrid">

                </UniformGrid>
                <!-- AutoMode이거나, 검사 시작중일 때는 다른 검사항목이 시작될 수 없게 Grid를 이용하여 blinder처리-->
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="DarkGray" Opacity="0.6" Visibility="Visible" Name="blinder" Margin="3" />
            </Grid>

            <!-- Eollist에 작성된 검사항목의 상세내용(검사제목, MIN, MAX 등)을 표시해주는 그리드-->
            <DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="13" Name="testItemListDg" VerticalContentAlignment="Center"  SelectionMode="Extended" 
                      CanUserAddRows="False" Grid.ColumnSpan="3"  Grid.Row="2" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="testItemListDg_MouseDoubleClick" ItemsSource="{Binding TestItemList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="SemiBold"  Header="No" Binding="{Binding Path=Value.No}" Width="25" IsReadOnly="True" CanUserSort="False" />
                    <DataGridTextColumn Header="CLCTITEM" Binding="{Binding Path=Value.CLCTITEM}" Width="0" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Name" Binding="{Binding Path=Key}" Width="5*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Min" Binding="{Binding Path=Value.Min}" Width="1*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Value" Binding="{Binding Path=Value.Value_}" Width="1.5*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontSize="13" FontWeight="Normal" Header="Unit" Binding="{Binding Path=Value.Unit}" Width="0.7*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Max" Binding="{Binding Path=Value.Max}" Width="1*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Result" Binding="{Binding Path=Value.Result}" Width="1.5*" IsReadOnly="True" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Border  Grid.ColumnSpan="3"  Grid.Row="2" Background="Gray" Opacity="0.5" Name="selfDiagBlinder_diag" Visibility="Collapsed">
                <Label Background="Black" FontWeight="Bold" Foreground="White" 
                       Content="Self Diagnosis check progressing.." VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Width="350" Height="50" FontSize="20" VerticalContentAlignment="Center" 
                       BorderBrush="White" BorderThickness="2"/>
            </Border>
            <Border  Grid.ColumnSpan="3"  Grid.Row="2" Background="Gray" Opacity="0.5" Name="selfDiagBlinder_master" Visibility="Collapsed">
                <Label Background="Black" FontWeight="Bold" Foreground="White" 
                       Content="Master mode check progressing.." VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Width="350" Height="50" FontSize="20" VerticalContentAlignment="Center" 
                       BorderBrush="White" BorderThickness="2"/>
            </Border>
            <!-- 충방전 진행중 DAQ로 모듈전압 및 각 셀전압들을 가져와 UI에 표시해주는 그리드-->
            <!-- DCIR검사기일 경우에만 UI에 나타나도록 수정되어 있음-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="1">
                <DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="10" Name="CellDetailDg" VerticalContentAlignment="Center"  SelectionMode="Extended" CanUserAddRows="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="SemiBold" Header="-" Binding="{Binding Path=TestName}" Width="2*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="Module Voltage" Binding="{Binding Path=ModuleVolt}" Width="2*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 1" Binding="{Binding Path=CellVolt_1}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 2" Binding="{Binding Path=CellVolt_2}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 3" Binding="{Binding Path=CellVolt_3}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 4" Binding="{Binding Path=CellVolt_4}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 5" Binding="{Binding Path=CellVolt_5}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 6" Binding="{Binding Path=CellVolt_6}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <!-- <DataGridTextColumn FontWeight="SemiBold" Header="7" Binding="{Binding Path=CellVolt_7}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="8" Binding="{Binding Path=CellVolt_8}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="9" Binding="{Binding Path=CellVolt_9}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="10" Binding="{Binding Path=CellVolt_10}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="11" Binding="{Binding Path=CellVolt_11}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="12" Binding="{Binding Path=CellVolt_12}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="13" Binding="{Binding Path=CellVolt_13}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="14" Binding="{Binding Path=CellVolt_14}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="15" Binding="{Binding Path=CellVolt_15}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="16" Binding="{Binding Path=CellVolt_16}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <<DataGridTextColumn FontWeight="SemiBold" Header="17" Binding="{Binding Path=CellVolt_17}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="18" Binding="{Binding Path=CellVolt_18}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="19" Binding="{Binding Path=CellVolt_19}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="20" Binding="{Binding Path=CellVolt_20}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Temp1" Binding="{Binding Path=Temp1}" Width="1*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="Temp2" Binding="{Binding Path=Temp2}" Width="1*" IsReadOnly="True" CanUserSort="False" />-->
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.9*" MinWidth="10"/>
                    <ColumnDefinition Width="0.1*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="All Logs">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="3" FontWeight="SemiBold" Name="StateLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="StateLb_MouseDoubleClick" FontSize="11" KeyUp="StateLb_KeyUp_0"/>
                </GroupBox>

                <GridSplitter Grid.RowSpan="5" Grid.Column="0" BorderThickness="1" BorderBrush="#FF727272"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Info" Grid.Column="0">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="3" FontWeight="SemiBold" Name="StateLb1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="StateLb_MouseDoubleClick" FontSize="11" KeyUp="StateLb_KeyUp_1"/>
                    </GroupBox>
                    <GroupBox Header="Success" Grid.Column="1">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="3" FontWeight="SemiBold" Name="StateLb2" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="StateLb_MouseDoubleClick" FontSize="11" KeyUp="StateLb_KeyUp_2"/>
                    </GroupBox>

                    <GroupBox Header="Fail" Grid.Column="2">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="3" FontWeight="SemiBold" Name="StateLb3" Grid.Column="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="StateLb_MouseDoubleClick" FontSize="11" KeyUp="StateLb_KeyUp_3"/>
                    </GroupBox>
                </Grid>


            </Grid>

            <GridSplitter Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0,117" Visibility="Collapsed"/>
            <GridSplitter Grid.RowSpan="5" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray"/>





            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToggleButton  Name="bt_pass" IsHitTestVisible="False" Margin="5">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="border" BorderThickness="1" Padding="0,0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Name="content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Content" Value="NG"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="false">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Content" Value="PASS"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Grid Grid.Row="2" Margin="5" Name="modelSelectGrid" IsEnabled="False">
                    <UniformGrid Name="modelNameGrid" Rows="4"/>

                    <!--<Label Content="3P10S" FontSize="11" Background="Gray"  Name="type5lb" MouseLeftButtonUp="sideChangedUp" MouseRightButtonUp="entranceDummyMode"
                               BorderBrush="Black" BorderThickness="1" Grid.Row="1"  Grid.Column="1"/>
                    <Label Content="3P10S Rev." FontSize="11" Background="Gray"  Name="type6lb" MouseLeftButtonUp="sideChangedUp" MouseRightButtonUp="entranceDummyMode"
                               BorderBrush="Black" BorderThickness="1"  Grid.Row="1" Grid.Column="2"/>-->
                    <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Background="DarkGray" Opacity="0.6" Visibility="Collapsed"   Name="blinder2" />
                </Grid>

                <!--<Label Content="NO_NAME" FontSize="15" Background="SkyBlue" Name="modelNameLb"
                               BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5" />-->

                <ProgressBar Grid.Row="1" Height="38" Margin="5,0"  VerticalAlignment="Center" Value="0" Name="testPb"/>
                <Grid Grid.Column="0" Grid.Row="3"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Auto" MouseLeftButtonUp="manualBt_Click" FontSize="15" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" Name="labelA" Grid.Column="0"/>
                        <Button Name="manualBt" Click="manualBt_Click" Content="▲▼" FontSize="15" Padding="0" Grid.Row="2" Visibility="Collapsed"/>
                        <Label Content="Manual" MouseLeftButtonUp="manualBt_Click" FontSize="15" Background="Gray" BorderBrush="Black" BorderThickness="1" Name="labelM" Grid.Column="1"/>
                        <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" Background="DarkGray" Opacity="0.6" Visibility="Collapsed" Name="blinder3" />
                    </Grid>

                    <Button Content="Start Auto" FontSize="15"  Click="StartClick" FontWeight="SemiBold" Grid.Row="2" Name="startAutoBt"/>
                    <ToggleButton Content="Pause" FontSize="15" Click="PauseClick" FontWeight="SemiBold" Name="pausebt" Grid.Row="4" Width="80"  HorizontalAlignment="Left"/>
                    <Button Content="EMS" Grid.Column="3" Foreground="Red" FontSize="15" Click="StopClick" Name="ems" FontWeight="SemiBold" Grid.Row="4" Width="80" HorizontalAlignment="Right"/>

                    <UniformGrid Grid.Row="6" Rows="1">

                        <Button Content="Reset" FontSize="15" Click="ResetClick" Name="resetBt"   IsEnabled="False" />
                        <Button Content="Login" FontSize="15" Click="LoginClick" Name="loginBt" FontWeight="Bold" Height="30" Margin="0,0,0,0.4" VerticalAlignment="Bottom"/>
                    </UniformGrid>

                    <Grid Grid.Row="16" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="80" Name="isRscMonitor"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Content="Amb. Temp :" Name="tempName" FontSize="12" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1"  Content="-255" Name="templb" FontSize="15"/>
                        <Label Grid.Row="0" Grid.Column="2"  Content="℃ " Name="tempUnit" FontSize="15" VerticalAlignment="Center"/>

                        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Open Result Folder" FontSize="11" Click="OpenResultClick"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Open Log Folder" FontSize="11" Click="OpenLogClick" />
                        <UniformGrid Grid.Row="3" Name="openButtonGrid" Height="75" IsEnabled="False" Rows="5" Grid.ColumnSpan="3" >
                            <Button Content="Master BCR" FontSize="11" Click="OpenMasterBcrClick" Visibility="Collapsed"/>
                            <Button Content="Insp. Spec." FontSize="11" Click="InspectionSpecClick" Name="specBt" IsEnabled="False" Visibility="Collapsed"/>
                            <Button Content="Open [Pred. Setting]" FontSize="8" Click="OpenPredClick"  />
                            <Button Content="Open [EOL List]" FontSize="10" Click="OpenEOLListClick"  />
                            <Button Content="Open [Ctrl List]" FontSize="10" Click="OpenControlListClick" />
                            <Button Content="Open [Model List]" FontSize="9" Click="OpenModelListClick"  />
                            <Button Content="Open [BCR List]" FontSize="10" Click="OpenBCRListClick"  />
                            <Button Content="Relay Control" FontSize="10" Click="OpenRelayControllerClick"  />
                            <Button Content="Cycler Settings" FontSize="10" Click="CyclerSettingsClick" Name="cyclerSettingBt"/>
                            <Button Content="Show DAQ Data" FontSize="9" Click="DaqSpecClick" Name="daqSettingBt"/>
                        </UniformGrid>

                        <GroupBox Grid.Row="4" Grid.ColumnSpan="3" Header="Connection Status" Height="90" FontSize="10" >
                            <UniformGrid Rows="3">

                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="PLC" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_plc"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="MES" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_mes"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Name="cyclerStatus" Visibility="Collapsed" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Cycler" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_cycler"/>
                                    </Grid>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"   Name="dmmStatus" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="DMM" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_dmm"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"   Name="cmcStatus" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="CMC" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_cmc"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"   Name="daqStatus" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="DAQ" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_daq"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Name="hipotStatus" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="HIPOT" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_hipot"/>
                                    </Grid>
                                </Border>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="3" Header="Resource Monitor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <control:ResourceMonitorControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Frame Rate : " FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                                <Label Grid.Row="1" Grid.Column="1" Name="lbFrameRate" Content="???" FontSize="10" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="1" >
                            <CheckBox FlowDirection="LeftToRight" Content="Skip MES  " FontSize="10"  FontWeight="SemiBold" Name="isMESSkipCb"  IsChecked="False" HorizontalAlignment="Right" Checked="MES스킵함" Unchecked="MES스킵안함" VerticalContentAlignment="Center"/>
                            <Button  Content="Port UI" FontSize="11" Click="OpenPortUI" Margin="0,0,9.8,0" Name="btnPortUI"  />
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" >
                            <CheckBox FlowDirection="RightToLeft" Content="Skip NG" FontSize="10" Foreground="Red"  FontWeight="SemiBold" Name="isSkipNG" Checked="NGSkip" Unchecked="NGSkipUnchecked" IsEnabled="True" VerticalContentAlignment="Center" Margin="80,0,0,0"/>
                            <CheckBox FlowDirection="RightToLeft" Content="Auto Scrolling" FontSize="11"  FontWeight="SemiBold"  Checked="autoscrChecked" IsChecked="True" Unchecked="autoscrUnchecked"  VerticalContentAlignment="Center" Margin="66,0,0,0"/>
                            <Button Content="Replace / Reset" FontSize="12"  Click="btnOpenCntSetting" FontWeight="SemiBold" Grid.Row="2" Name="btnOpenHIPOTCntSetting" BorderBrush="White" BorderThickness="1"/>
                            <CheckBox FlowDirection="RightToLeft" Content="DUMMY PACK" FontSize="9"  FontWeight="SemiBold"  Name="isDummyCb" IsChecked="false"  Checked="isdummy" Unchecked="isNotdummy" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>

                    <GroupBox Grid.Row="20" Header="Data Received" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox IsReadOnly="True" Text="0x10" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x11" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x12" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0A" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0B" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0C" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0D" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0E" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0F" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox IsReadOnly="True" Name="tb10" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb11" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb12" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0A" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0B" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0C" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0D" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0E" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0F" FontSize="10" IsEnabled="False"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

