EOL_Inspection_221111_2(DCIR_HIPOT)/Renault_BT6/MainWindow.xaml

<Window x:Class="Renault_BT6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EOL Inspector" Name="mainTitle" Height="950" Width="1250"   WindowStartupLocation="CenterScreen">
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF4F4" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161.6" Name="isNeedDCIRPanel"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="180" MaxWidth="250" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="175"/>
                <RowDefinition Height="90" Name="btgridHeight"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" Name="isNeedOCV"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Visibility="Visible" Name="cyclerShow" BorderBrush="Gray" BorderThickness="2" Margin="1,3,1,89" CornerRadius="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8.5*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Cycler" Height="25" Margin="0,0,0,5" FontSize="16" Foreground="White" Background="Black"/>
                        <Label Content="Ready" Height="40" Margin="0,0,0,5" FontSize="16" Name="mainCStateLb1" Foreground="White" Background="Gray"/>
                        <Label Content="0.00 V" Height="40" Margin="0,0,0,5" FontSize="25" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0" Name="mainVoltageLb1"/>
                        <Label Content="0.00 A" Height="40" Margin="0,0,0,5" FontSize="25" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0" Name="mainCurrentLb1"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid  Grid.Row="0" Grid.RowSpan="4" Columns="1" >
                    <Label Content="LV Connector 0/0"       Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbLvconnector"  BorderBrush="Black" BorderThickness="2" />
                    <Label Content="Current Probe 0/0"      Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbCurrentProbe" BorderBrush="Black" BorderThickness="2"/>
                    <Label Content="MC 1 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc1"          BorderBrush="Black" BorderThickness="2"/>
                    <Label Content="MC 2 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc2"          BorderBrush="Black" BorderThickness="2"/>
                    <Label Content="MC 3 0/0"               Margin="2" FontSize="11" Background="Green"     Foreground="White"  FontWeight="Bold" Name="lbMc3"          BorderBrush="Black" BorderThickness="2"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Replace / Reset" FontSize="11" Click="btnOpenCntSetting" Name="btnDcirOpenCntSetting" />
                </UniformGrid>
            </Grid>

            <Grid Name="TopGrid" Grid.Column="2" Grid.Row="0" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Lot ID" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <Label Content="Equipment ID" Grid.Row="1" HorizontalAlignment="Right" Padding="0,0,5,0" />
                <Label Content="Product ID" Grid.Row="2" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <Label Content="Process ID" Grid.Row="3" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <Label Content="User ID" Grid.Row="4" HorizontalAlignment="Right" Padding="0,0,5,0"/>

                <TextBox Grid.Column="1" Background="White"  VerticalAlignment="Center" Name="lotTb" FontSize="12" Text="test_Barcode" IsReadOnly="False" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="1" Background="White"  VerticalAlignment="Center" Name="EquipIDTb" FontSize="12" Text="Equip ID" IsReadOnly="False" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <TextBox Grid.Column="1" FontSize="12" Grid.Row="2"   HorizontalContentAlignment="Center" Text="DEV" Name="prodTb" IsReadOnly="True" FontWeight="SemiBold"/>
                <TextBox Grid.Column="1" FontSize="12" Grid.Row="3"   HorizontalContentAlignment="Center" Text="DEV" Name="procTb" FontWeight="SemiBold" IsReadOnly="True"/>
                <TextBox Grid.Column="1" FontSize="12" Grid.Row="4"   HorizontalContentAlignment="Center" Text="DEV" Name="userTb"  IsReadOnly="True"/>

                <Label Content="Start Time" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <TextBox   FontWeight="SemiBold" Margin="0,1" FontSize="12" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"  Name="time_start_tb" IsHitTestVisible="False" Background="#FFECECEC"/>

                <Label Content="Finish Time" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <TextBox  FontWeight="SemiBold" Margin="0,1" Grid.Column="1" Grid.Row="6" FontSize="12" IsReadOnly="True" HorizontalContentAlignment="Center" Name="time_finish_tb" IsHitTestVisible="False" Background="#FFECECEC"/>

                <Label Content="Elapsed Time" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Padding="0,0,5,0"/>
                <TextBox  FontWeight="SemiBold" Margin="0,1" FontSize="12" Grid.Column="1" Grid.Row="7"  IsReadOnly="True" HorizontalContentAlignment="Center" Name="time_elapsed_tb" IsHitTestVisible="False" Background="#FFECECEC"/>

            </Grid>

            <Grid  Grid.Row="1" Grid.ColumnSpan="3" Margin="5,4.8,5.2,4.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Row="1" Grid.ColumnSpan="1" Rows="2" Margin="2" Name="btgrid">

                </UniformGrid>


                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="DarkGray" Opacity="0.6" Visibility="Visible" Name="blinder" Margin="5" />
            </Grid>

            <DataGrid  AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="18" Name="testItemListDg" VerticalContentAlignment="Center"  SelectionMode="Extended" 
                      CanUserAddRows="False" Grid.ColumnSpan="3"  Grid.Row="2"   MouseDoubleClick="testItemListDg_MouseDoubleClick" ItemsSource="{Binding TestItemList}" Margin="5,5.2,5.2,5.4"  >
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="SemiBold"  Header="No" Binding="{Binding Path=Value.No}" Width="0.7*" IsReadOnly="True" CanUserSort="False" />
                    <DataGridTextColumn FontWeight="SemiBold" Header="Name" Binding="{Binding Path=Key}" Width="5*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Min" Binding="{Binding Path=Value.Min}" Width="1*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Value" Binding="{Binding Path=Value.Value_}" Width="1.5*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontSize="13" FontWeight="Normal" Header="Unit" Binding="{Binding Path=Value.Unit}" Width="0.7*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Max" Binding="{Binding Path=Value.Max}" Width="1*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="SemiBold" Header="Result" Binding="{Binding Path=Value.Result}" Width="1.5*" IsReadOnly="True" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>

            <!--2018.11.09 jeonhj CMA 검사기에서 Cell 전압을 읽어 보여주는 화면 추가-->
            <Grid Name="test11" Grid.Row="3" Grid.ColumnSpan="3" Margin="1,0.6,1.2,179.4" Grid.RowSpan="2">
                <DataGrid LayoutUpdated="CellDetailDg_LayoutUpdated_1" AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="10" Name="OCVDetailDg" VerticalContentAlignment="Center"  SelectionMode="Extended" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell Voltage" Binding="{Binding Path=TestName}" Width="3*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="1" Binding="{Binding Path=CellVolt_1}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="2" Binding="{Binding Path=CellVolt_2}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="3" Binding="{Binding Path=CellVolt_3}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="4" Binding="{Binding Path=CellVolt_4}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="5" Binding="{Binding Path=CellVolt_5}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="6" Binding="{Binding Path=CellVolt_6}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="7" Binding="{Binding Path=CellVolt_7}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="8" Binding="{Binding Path=CellVolt_8}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="gridCellDetailDg" Grid.Row="4" Grid.ColumnSpan="3" Margin="1,0.6,1.2,1.4">
                <DataGrid Visibility="Visible" AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="10" 
                          Name="CellDetailDg" VerticalContentAlignment="Center"  
                          SelectionMode="Extended" CanUserAddRows="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="SemiBold" Header="" Binding="{Binding Path=TestName}" Width="2*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="Module" Binding="{Binding Path=ModuleVolt}" Width="1*" IsReadOnly="True" CanUserSort="False" />
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 1" Binding="{Binding Path=CellVolt_1}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 2" Binding="{Binding Path=CellVolt_2}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 3" Binding="{Binding Path=CellVolt_3}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 4" Binding="{Binding Path=CellVolt_4}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 5" Binding="{Binding Path=CellVolt_5}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 6" Binding="{Binding Path=CellVolt_6}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 7" Binding="{Binding Path=CellVolt_7}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 8" Binding="{Binding Path=CellVolt_8}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 9" Binding="{Binding Path=CellVolt_9}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 10" Binding="{Binding Path=CellVolt_10}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 11" Binding="{Binding Path=CellVolt_11}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="Cell 12" Binding="{Binding Path=CellVolt_12}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <!-- <DataGridTextColumn FontWeight="SemiBold" Header="13" Binding="{Binding Path=CellVolt_13}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="14" Binding="{Binding Path=CellVolt_14}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="15" Binding="{Binding Path=CellVolt_15}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="16" Binding="{Binding Path=CellVolt_16}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="17" Binding="{Binding Path=CellVolt_17}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="18" Binding="{Binding Path=CellVolt_18}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="19" Binding="{Binding Path=CellVolt_19}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="20" Binding="{Binding Path=CellVolt_20}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="21" Binding="{Binding Path=CellVolt_21}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="22" Binding="{Binding Path=CellVolt_22}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="23" Binding="{Binding Path=CellVolt_23}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="24" Binding="{Binding Path=CellVolt_24}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="25" Binding="{Binding Path=CellVolt_25}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="26" Binding="{Binding Path=CellVolt_26}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="27" Binding="{Binding Path=CellVolt_27}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="28" Binding="{Binding Path=CellVolt_28}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="29" Binding="{Binding Path=CellVolt_29}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="30" Binding="{Binding Path=CellVolt_30}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="31" Binding="{Binding Path=CellVolt_31}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="32" Binding="{Binding Path=CellVolt_32}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="33" Binding="{Binding Path=CellVolt_33}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="34" Binding="{Binding Path=CellVolt_34}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="35" Binding="{Binding Path=CellVolt_35}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="36" Binding="{Binding Path=CellVolt_36}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="37" Binding="{Binding Path=CellVolt_37}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="38" Binding="{Binding Path=CellVolt_38}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="39" Binding="{Binding Path=CellVolt_39}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="40" Binding="{Binding Path=CellVolt_40}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="41" Binding="{Binding Path=CellVolt_41}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="42" Binding="{Binding Path=CellVolt_42}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="43" Binding="{Binding Path=CellVolt_43}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="44" Binding="{Binding Path=CellVolt_44}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="45" Binding="{Binding Path=CellVolt_45}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="46" Binding="{Binding Path=CellVolt_46}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="47" Binding="{Binding Path=CellVolt_47}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="48" Binding="{Binding Path=CellVolt_48}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="49" Binding="{Binding Path=CellVolt_49}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="50" Binding="{Binding Path=CellVolt_50}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="51" Binding="{Binding Path=CellVolt_51}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="52" Binding="{Binding Path=CellVolt_52}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="53" Binding="{Binding Path=CellVolt_53}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="54" Binding="{Binding Path=CellVolt_54}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="55" Binding="{Binding Path=CellVolt_55}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="56" Binding="{Binding Path=CellVolt_56}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="57" Binding="{Binding Path=CellVolt_57}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="58" Binding="{Binding Path=CellVolt_58}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="59" Binding="{Binding Path=CellVolt_59}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="60" Binding="{Binding Path=CellVolt_60}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="61" Binding="{Binding Path=CellVolt_61}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="62" Binding="{Binding Path=CellVolt_62}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="63" Binding="{Binding Path=CellVolt_63}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="64" Binding="{Binding Path=CellVolt_64}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="65" Binding="{Binding Path=CellVolt_65}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="66" Binding="{Binding Path=CellVolt_66}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="67" Binding="{Binding Path=CellVolt_67}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="68" Binding="{Binding Path=CellVolt_68}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="69" Binding="{Binding Path=CellVolt_69}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="70" Binding="{Binding Path=CellVolt_70}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="71" Binding="{Binding Path=CellVolt_71}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="72" Binding="{Binding Path=CellVolt_72}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="73" Binding="{Binding Path=CellVolt_73}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="74" Binding="{Binding Path=CellVolt_74}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="75" Binding="{Binding Path=CellVolt_75}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="76" Binding="{Binding Path=CellVolt_76}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="77" Binding="{Binding Path=CellVolt_77}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="78" Binding="{Binding Path=CellVolt_78}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="79" Binding="{Binding Path=CellVolt_79}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="80" Binding="{Binding Path=CellVolt_80}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="81" Binding="{Binding Path=CellVolt_81}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="82" Binding="{Binding Path=CellVolt_82}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="83" Binding="{Binding Path=CellVolt_83}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="84" Binding="{Binding Path=CellVolt_84}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="85" Binding="{Binding Path=CellVolt_85}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="86" Binding="{Binding Path=CellVolt_86}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="87" Binding="{Binding Path=CellVolt_87}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="88" Binding="{Binding Path=CellVolt_88}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="89" Binding="{Binding Path=CellVolt_89}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="90" Binding="{Binding Path=CellVolt_90}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="91" Binding="{Binding Path=CellVolt_91}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="92" Binding="{Binding Path=CellVolt_92}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="93" Binding="{Binding Path=CellVolt_93}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="94" Binding="{Binding Path=CellVolt_94}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="95" Binding="{Binding Path=CellVolt_95}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn FontWeight="SemiBold" Header="96" Binding="{Binding Path=CellVolt_96}" Width="0.8*" IsReadOnly="True" CanUserSort="False"/>-->

                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
            <Grid  Grid.Row="5" Grid.ColumnSpan="3" Margin="1,0.6,1.2,0.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.9*" MinWidth="10"/>
                    <ColumnDefinition Width="0.1*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="All Logs">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="3" FontWeight="SemiBold" Name="StateLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="StateLb_MouseDoubleClick" FontSize="11" KeyUp="StateLb_KeyUp_0"/>
                </GroupBox>

                <GridSplitter Grid.RowSpan="5" Grid.Column="0" BorderThickness="1" BorderBrush="#FF727272"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

            <GridSplitter Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Stretch" Margin="0,0,0.2,177.4" Visibility="Collapsed" Grid.RowSpan="2" Height="0"/>
            <GridSplitter Grid.RowSpan="5" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0.2,0.4" Width="2"/>





            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Margin="10.8,0,0.2,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ToggleButton  Name="bt_pass" IsHitTestVisible="False" Margin="5">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="border" BorderThickness="1" Padding="0,0" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Name="content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Content" Value="NG"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="false">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Content" Value="PASS"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Grid Grid.Row="1" Margin="3" >

                    <Label Content="BT6" FontSize="24" Background="SkyBlue"  Name="type1lb" MouseLeftButtonUp="sideChangedUp" MouseRightButtonUp="entranceDummyMode"
                               BorderBrush="Black" BorderThickness="1" Grid.Column="0" />
                </Grid>
                <ProgressBar Grid.Row="2"  Height="38" Margin="5,0"  VerticalAlignment="Center" Value="0" Name="testPb"/>
                <Grid Grid.Column="0" Grid.Row="3"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>

                        <RowDefinition Height="20"/>

                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Auto" MouseLeftButtonUp="manualBt_Click" FontSize="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" Name="labelA" Grid.Row="0"/>
                    <Button Name="manualBt" Click="manualBt_Click" Content="▲▼" FontSize="23" Padding="0" Grid.Row="2"/>
                    <Label Content="Manual" MouseLeftButtonUp="manualBt_Click" FontSize="25" Background="Gray" BorderBrush="Black" BorderThickness="1" Name="labelM" Grid.Row="4"/>

                    <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" Background="DarkGray" Opacity="0.6" Visibility="Collapsed" Name="blinder3" />

                    <Button Content="Emergency Stop" Grid.Column="3" Foreground="Red" FontSize="17" Click="StopClick" FontWeight="SemiBold" Grid.Row="6" />
                    <Button Content="Start Auto" FontSize="20"  Click="StartClick" FontWeight="SemiBold" Grid.Row="8"/>
                    <ToggleButton Content="Pause" FontSize="20" Click="PauseClick" FontWeight="SemiBold" Name="pausebt" Grid.Row="10"/>
                    <Button Content="Inspection Reset" FontSize="15" Click="ResetClick" Name="resetBt" Grid.Row="12" IsEnabled="False"/>

                    <Button Content="Inspection Spec." FontSize="15" Click="InspectionSpecClick" Grid.Row="13" Name="specBt" IsEnabled="False"/>

                    <Button Content="Cycler Settings" FontSize="15" Click="CyclerSettingsClick" Grid.Row="14" Name="cyclerBt" IsEnabled="False" />

                    <Button Visibility="Visible" Name="btnShowDAQ" Content="Show DAQ Data" FontSize="15" Click="DaqSpecClick" Grid.Row="16" />
                    <Button Name="btnResult" Content="Open Result Folder" FontSize="15" Click="OpenResultClick" Grid.Row="17" />
                    <Button Name="btnLog" Content="Open Log Folder" FontSize="15" Click="OpenLogClick" Grid.Row="18" />

                    <Button Content="Relay Controller" FontSize="15" Click="OpenRelayControllerClick" Grid.Row="15" Name="relayConBt" IsEnabled="False"  Visibility="Visible"/>
                    <Button Content="DTC CLEAR" FontSize="15" Click="DTCClearClick" Grid.Row="16" Name="dtcClearBt" IsEnabled="False" Visibility="Hidden"/>

                    <Label Grid.Row="19" HorizontalAlignment="Left" Content="Ambient Temp :" FontSize="14"  Name="lblTemp" VerticalAlignment="Center"/>
                    <Label Grid.Row="19" HorizontalAlignment="Right" Width="40" VerticalAlignment="Center" Margin="0,0,20,0" Padding="0" Content="-255" Height="28" Name="templb" FontSize="15"/>
                    <Label Grid.Row="19" HorizontalAlignment="Right" Content="℃" FontSize="15" Name="lblC" VerticalAlignment="Center"/>

                    <GroupBox Grid.Row="20" Header="Connection Status" Margin="0,2,0,-2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="PLC" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_plc"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="MES" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_mes"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Grid.Row="2" Visibility="Hidden">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Power Supply 1" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_power1"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Grid.Row="2" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Name="lblCycler" Content="Cycler" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_cycler"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Name="lblDMM" Content="DMM" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_dmm"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Name="lblDAQ" Content="DAQ" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                                        <Button Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_daq1"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1"  Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Visibility="Visible" Content="Temp" FontSize="12" HorizontalAlignment="Left" Padding="10,0,0,0" Name="lable_temp"/>
                                        <Button Visibility="Visible" Style="{StaticResource roundBt}" Grid.Column="1" Background="Red" Name="contBt_Temp"/>
                                    </Grid>
                                </Border>
                            </Grid>


                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="20" Header="Data Received" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox IsReadOnly="True" Text="0x10" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x11" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x12" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0A" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0B" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0C" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0D" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0E" FontSize="10"/>
                                <TextBox IsReadOnly="True" Text="0x0F" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox IsReadOnly="True" Name="tb10" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb11" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb12" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0A" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0B" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0C" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0D" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0E" FontSize="10" IsEnabled="False"/>
                                <TextBox IsReadOnly="True" Name="tb0F" FontSize="10" IsEnabled="False"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="1" >
                    <Button  Content="Port UI" FontSize="11" Click="OpenPortUI" Name="btnPortUI"  Margin="0,0,102.8,0" Height="22" />
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="5,5,5,0" >
                    <CheckBox FlowDirection="RightToLeft" Content="Skip MES  " FontSize="15"  FontWeight="SemiBold" Name="isMESSkipCb"  IsChecked="False" HorizontalAlignment="Right" Checked="MES스킵함" Unchecked="MES스킵안함" Margin="0,0,0.4,0"/>
                    <CheckBox FlowDirection="RightToLeft" Content="[Skip NG [Require Authority" FontSize="11"  FontWeight="SemiBold" Name="isSkipNG" Checked="NGSkip" Unchecked="NGSkipUnchecked" Margin="0,0,0.4,0" />
                    <CheckBox FlowDirection="RightToLeft" Content="Auto Scrolling" FontSize="11"  FontWeight="SemiBold"  Checked="autoscrChecked" IsChecked="True" Unchecked="autoscrUnchecked" Margin="0,0,0.4,0"/>
                    <Button Content="Replace / Reset" FontSize="12"  Click="btnOpenCntSetting" FontWeight="SemiBold" Grid.Row="2" Name="btnOpenHIPOTCntSetting" BorderBrush="White" BorderThickness="1"/>
                    <CheckBox FlowDirection="RightToLeft" Content="DUMMY PACK" FontSize="9"  FontWeight="SemiBold"  Name="isDummyCb" IsChecked="false"  Checked="isdummy" Unchecked="isNotdummy" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

