[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/MiniScheduler/CyclerLimitSettingWindow.xaml

<Window x:Class="EOL_BASE.CyclerLimitSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CyclerLimitSettingWindow" Height="380" Width="700" ResizeMode="NoResize" >
    <Border BorderBrush="Gray" BorderThickness="2" Margin="2">

        <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>  
        </Grid.RowDefinitions>

        <!--Title-->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF009907"  HorizontalAlignment="Stretch"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Cycler Limit Setting" FontSize="25" Foreground="White"
                   HorizontalAlignment="Left" Margin="5"/>

        <!--Setting(Send)-->
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  Background="White" />
        <Label Grid.Column="0" Grid.Row="1" Content="Send Data (0x10)" FontSize="17" HorizontalAlignment="Left" Margin="5"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Send to DSP (CYCLER)" Name="btnSet" FontSize="12" Margin="5" Foreground="Black" Click="btnSet_Click"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Command : " FontSize="15" Margin="5"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="cbWriteCmd" FontSize="14" FontWeight="SemiBold" Margin="5"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> 
                <ComboBoxItem Content="Set Safety Cond. [VOLT/CURR/TIME_LIMIT]" IsSelected="True"  HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Read Safety Condition." HorizontalAlignment="Center"/>
                <ComboBoxItem Content="Read Firmware Version." HorizontalAlignment="Center" Visibility="Collapsed"/>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Voltage Max (V) : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbSetVoltageMax" FontSize="15" Margin="5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Voltage Min (V) : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="tbSetVoltageMin" FontSize="15" Margin="5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Current (A) : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="tbSetCurrent" FontSize="15" Margin="5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Timeout (S) : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="3" Grid.Row="4" Name="tbSetTimeout" FontSize="15" Margin="5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--Setting(Recv)-->
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"  Background="White" />
        <Label Grid.Column="0" Grid.Row="6" Content="Receive Data (0x11)" FontSize="17" HorizontalAlignment="Left" Margin="5"/>
        
        <Label Grid.Column="0" Grid.Row="7" Content="Voltage Max (V) : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="tbGetVoltageMax" FontSize="15" Margin="5" IsReadOnly="True" IsEnabled="False"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Label Grid.Column="0" Grid.Row="8" Content="Voltage Min (V) : " FontSize="15" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="8" Name="tbGetVoltageMin" FontSize="15" Margin="5" IsReadOnly="True" IsEnabled="False"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <Label Grid.Column="2" Grid.Row="7" Content="Current (A) : " FontSize="15" Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="7" Name="tbGetCurrent" FontSize="15" Margin="5" IsReadOnly="True" IsEnabled="False"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Timeout (S) : " FontSize="15" Margin="5"/>
            <TextBox Grid.Column="3" Grid.Row="8" Name="tbGetTimeout" FontSize="15" Margin="5" IsReadOnly="True" IsEnabled="False"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="9" Content="F/W Version : " FontSize="15" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="tbGetVersion" FontSize="15" Margin="5" IsReadOnly="True"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <!--Raw data-->
    </Grid>

    </Border>
</Window>
