[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/MiniScheduler/MainWindow.xaml

<Window x:Class="MiniScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cycle Scheduler" Height="400" Width="980" MaxWidth="980" WindowStyle="ToolWindow">
    <Border BorderThickness="1" BorderBrush="DarkGray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>


                <GroupBox Header="Select Schedule" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black">

                    <ComboBox VerticalAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged" Name="Cbox" FontSize="15"  Grid.Column="1" Grid.RowSpan="2">
                        <ComboBoxItem Content="DCIR (Fixed)" />
                        <ComboBoxItem Content="User schedule" />
                    </ComboBox>
                </GroupBox>
                <GroupBox Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Header="Edit Schedule" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Margin="1" Content=" Insert Step " Click="CreatePatternEditorClick" Name="insertStepBt" Grid.Column="0"/>
                        <Button Margin="1" Content=" Delete Step " Click="DeleteItemClick"  Name="deleteStepBt"  Grid.Column="1"/>
                        <Button Margin="1" Content="Save Schedule" Click="SaveClick" Name="saveBt" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                        <Button Content="Set Cycler Safety" Margin="1" Click="CyclerSafetyClick"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                    
                </GroupBox>
                <GroupBox Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Start Schedule" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="START" Margin="5" Click="StartSchedule"  Grid.Column="0" FontWeight="Bold" FontSize="15"/>
                        <Button Content="STOP" Margin="5" Click="StopSchedule"  Grid.Column="1" FontWeight="Bold" FontSize="15" Foreground="Red"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox  BorderThickness="2" BorderBrush="Black" Grid.Row="1" Header="">

                <ListBox  ItemsSource="{Binding clist}" 
                          Background="{StaticResource customBlueBrushOpacity}"  FontSize="14"
                          x:Name="CycleListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          Style="{StaticResource calcyListbox}"
                          ItemContainerStyle="{StaticResource noStyleToListboxItem}">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CopyCommand" />
                        <CommandBinding Command="Paste" Executed="PasteCommand" />
                        <CommandBinding Command="Delete" Executed="DeleteCommand" />
                        <CommandBinding Command="Cut" Executed="CutCommand" />

                    </ListBox.CommandBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding CycleName}" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           IsHitTestVisible="True" Click="cyclebt_Click" FontSize="18"
                                        Foreground="White" >

                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding CycleName}"/>
                                    </Button.ToolTip>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="bdr_main"  BorderThickness="1,0,1,1" BorderBrush="Black" Background="{StaticResource customGreenBrush}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bdr_main" Property="Background" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="bdr_main" Property="Background" Value="DarkGreen"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ListBox Grid.Column="1" BorderThickness="1" x:Name="listboxs"
                                         Background="{StaticResource customBlueBrushOpacity}" 
                                         HorizontalContentAlignment="Stretch" 
                                         ItemsSource="{Binding StepList}"
                                         MouseDoubleClick="CycleListBox_MouseDoubleClick"
                                         MouseLeftButtonUp="CycleListBox_Selected"
                                         SelectionMode="Extended" 
                                         MouseWheel="ListBox_MouseWheel"
                                         PreviewMouseWheel="ListBox_MouseWheel"
                                         >
                                    <ListBox.InputBindings>
                                        <KeyBinding Command="ApplicationCommands.SelectAll"
                                                    Modifiers="Ctrl"
                                                    Key="A" />
                                    </ListBox.InputBindings>
                                    <ListBox.CommandBindings>
                                        <CommandBinding Command="SelectAll" Executed="SelectAllCommand"/>
                                    </ListBox.CommandBindings>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,1,1,0" Margin="0,-1,0,1" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0"/>
                                                        <ColumnDefinition Width="69"/>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="0">
                                                        <TextBlock Padding="3" Text="{Binding Step_no}" Grid.Column="0" Style="{StaticResource bgTextBlock}" TextAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderThickness="1,0,1,0" BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="1">
                                                        <TextBlock Padding="3" Text="{Binding Step_type}" Grid.Column="1" Style="{StaticResource bgTextBlock}" TextAlignment="Center"/>
                                                    </Border>
                                                    <Border  BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="2">
                                                        <TextBlock Padding="3" Text="{Binding Step_mode}" Grid.Column="2" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="TextBlock.Background" Value="Black"/>
                                                                            <Setter Property="TextBlock.Opacity" Value="0.4"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Border  BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="3">
                                                        <TextBlock Padding="3" Text="{Binding Voltage}" Grid.Column="3" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="TextBlock.Background" Value="Black"/>
                                                                            <Setter Property="TextBlock.Opacity" Value="0.4"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Border  BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="4">
                                                        <TextBlock Padding="3" Text="{Binding Discharge_voltage}" Grid.Column="3" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="TextBlock.Background" Value="Black"/>
                                                                            <Setter Property="TextBlock.Opacity" Value="0.4"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Border BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="5">
                                                        <TextBlock Padding="3" Text="{Binding Current}"  Grid.Column="4">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="TextBlock.Background" Value="Black"/>
                                                                            <Setter Property="TextBlock.Opacity" Value="0.4"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Border  BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="6">
                                                        <TextBlock Padding="3" Text="{Binding Watt}" Grid.Column="5">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Setter Property="TextBlock.Background" Value="Transparent"/>
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="TextBlock.Background" Value="Black"/>
                                                                            <Setter Property="TextBlock.Opacity" Value="0.4"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=ptaTb, Path=Visibility}" Value="Visible">
                                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Border BorderThickness="1,0,1,0"  BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="7">
                                                        <TextBlock Padding="3" Text="{Binding ClearCaseString}" Grid.Column="6" Style="{StaticResource bgTextBlock}"/>


                                                    </Border>
                                                    <Border BorderThickness="1,0,1,0" BorderBrush="Black" Margin="0,0,-1,0" Grid.Column="2" Grid.ColumnSpan="5" >
                                                        <TextBlock Padding="3" Text="{Binding Pattern_name}" Grid.Column="6" Name="ptaTb">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="TextBlock.Text" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Border>
</Window>
