[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/MiniScheduler/TimePicker.xaml

<UserControl x:Class="MiniScheduler.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Background="White" FontSize="11">
    <Grid>
        <Border BorderBrush="Black" BorderThickness=".25" />

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3,0,0,0" x:Name="useThisDay" Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Day: "
                       TextAlignment="Center" />
                <TextBlock Margin="3,0,0,0" x:Name="useAfterDay" Visibility="Collapsed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="After Day: "
                       TextAlignment="Center" />
                <TextBox x:Name="AddDaysTextBox" PreviewMouseLeftButtonUp="AddDaysTextBox_PreviewMouseLeftButtonUp" 
                       MinWidth="20" Style="{StaticResource TwitterTextBoxStyle}" TextChanged="AddDaysTextBox_TextChanged"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayDays,
                                      Mode=TwoWay}"
                       TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <Button x:Name="DayUpButton" Click="DayUpButton_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness=".25">
                                    <Label Content="▲" Padding="0" FontSize="10"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="DayDownButton"
                        Margin="0,-1,0,0"
                        Click="DayDownButton_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness=".25">
                                    <Label Content="▼" Padding="0" FontSize="10"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock Margin="3,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="  "
                       TextAlignment="Center" />
            </StackPanel>


            <TextBox x:Name="AddHoursTextBox"  PreviewMouseLeftButtonUp="AddHoursTextBox_MouseLeftButtonDown" TextChanged="hour_TextChanged"
                       MinWidth="20" Style="{StaticResource TwitterTextBoxStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayTimeHours,
                                      Mode=TwoWay}"
                       TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="HourUpButton" Click="HourUpButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness=".25">
                                <!--<Viewbox Width="10" Height="10">
                                    <Image Source="{StaticResource UpImage}" />
                                </Viewbox>-->
                                <Label Content="▲" Padding="0" FontSize="10"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="HourDownButton"
                        Margin="0,-1,0,0"
                        Click="HourDownButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness=".25">
                                <!--<Viewbox Width="10" Height="10">
                                    <Image Source="{StaticResource DownImage}" />
                                </Viewbox>-->
                                <Label Content="▼" Padding="0" FontSize="10"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=":"
                       TextAlignment="Center" />

            <TextBox x:Name="AddMinutesTextBox" PreviewMouseLeftButtonUp="AddMinutesTextBox_PreviewMouseLeftButtonUp" TextChanged="minutes_TextChanged"
                       MinWidth="20" Style="{StaticResource TwitterTextBoxStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayTimeMinutes,
                                      Mode=TwoWay}"
                       TextAlignment="Center" />


            <StackPanel HorizontalAlignment="Center" Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="MinutesUpButton" Click="MinutesUpButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness=".25">
                                <!--<Viewbox Width="10" Height="10">
                                    <Image Source="{StaticResource UpImage}" />
                                </Viewbox>-->
                                <Label Content="▲" Padding="0" FontSize="10"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="MinutesDownButton"
                        Margin="0,-1,0,0"
                        Click="MinutesDownButton_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Black" BorderThickness="0.25">
                                <Label Content="▼" Padding="0" FontSize="10"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=":"
                       TextAlignment="Center" />

            <TextBox x:Name="AddSecondsTextBox" PreviewMouseLeftButtonUp="AddSecondsTextBox_PreviewMouseLeftButtonUp" TextChanged="Common_TextChanged"
                       MinWidth="20" Style="{StaticResource TwitterTextBoxStyle}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding DisplayTimeSeconds,
                                      Mode=TwoWay}"
                       TextAlignment="Center" />
            <TextBlock Margin="3,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />


            <Border HorizontalAlignment="Center" BorderBrush="#FF48D2FF" BorderThickness="0.5"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                    <Button x:Name="SecondsUpButton" Click="SecondsUpButton_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <!--<Viewbox Width="10" Height="10">
                                    <Image Source="{StaticResource UpImage}" />
                                </Viewbox>-->
                                <Label Content="▲" Padding="0" FontSize="10"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="SecondsDownButton"
                        Margin="0,-1,0,0"
                        Click="SecondsDownButton_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black">
                                    <Label Content="▼" Padding="0" FontSize="10"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>


    </Grid>
</UserControl>
