[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/윈도우/AmbientTemperatureSpecWindow.xaml

<Window x:Class="EOL_BASE.윈도우.AmbientTemperatureSpecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AmbientTemperatureSpecWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Content="LowerTemp" Grid.Row="0" Grid.Column="1" Background="LightGray"/>
        <Label Content="HigherTemp" Grid.Row="0" Grid.Column="2" Background="LightGray"/>
        <Label Content="Module Res" Grid.Row="0" Grid.Column="3" Background="LightGray"/>
        <Label Content="Cell Res" Grid.Row="0" Grid.Column="4" Background="LightGray"/>

        <Label Content="Temp1" Grid.Row="1" Grid.Column="0" Background="LightGray"/>
        <Label Content="Temp2" Grid.Row="2" Grid.Column="0" Background="LightGray"/>
        <Label Content="Temp3" Grid.Row="3" Grid.Column="0" Background="LightGray"/>
        <Label Content="Temp4" Grid.Row="4" Grid.Column="0" Background="LightGray"/>
        <Label Content="Temp5" Grid.Row="5" Grid.Column="0" Background="LightGray"/>
        
        <TextBox Name="tbLowerTemp1" Grid.Row="1" Grid.Column="1" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="0"/>
        <TextBox Name="tbLowerTemp2" Grid.Row="2" Grid.Column="1" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="4"/>
        <TextBox Name="tbLowerTemp3" Grid.Row="3" Grid.Column="1" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="8"/>
        <TextBox Name="tbLowerTemp4" Grid.Row="4" Grid.Column="1" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="12"/>
        <TextBox Name="tbLowerTemp5" Grid.Row="5" Grid.Column="1" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="16"/>

        <TextBox Name="tbHigherTemp1" Grid.Row="1" Grid.Column="2" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="1"/>
        <TextBox Name="tbHigherTemp2" Grid.Row="2" Grid.Column="2" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="5"/>
        <TextBox Name="tbHigherTemp3" Grid.Row="3" Grid.Column="2" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="9"/>
        <TextBox Name="tbHigherTemp4" Grid.Row="4" Grid.Column="2" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="13"/>
        <TextBox Name="tbHigherTemp5" Grid.Row="5" Grid.Column="2" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="17"/>

        <TextBox Name="tbResist1" Grid.Row="1" Grid.Column="3" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="2"/>
        <TextBox Name="tbResist2" Grid.Row="2" Grid.Column="3" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="6"/>
        <TextBox Name="tbResist3" Grid.Row="3" Grid.Column="3" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="10"/>
        <TextBox Name="tbResist4" Grid.Row="4" Grid.Column="3" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="14"/>
        <TextBox Name="tbResist5" Grid.Row="5" Grid.Column="3" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="18"/>

        <TextBox Name="tbCellResist1" Grid.Row="1" Grid.Column="4" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="3"/>
        <TextBox Name="tbCellResist2" Grid.Row="2" Grid.Column="4" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="7"/>
        <TextBox Name="tbCellResist3" Grid.Row="3" Grid.Column="4" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="11"/>
        <TextBox Name="tbCellResist4" Grid.Row="4" Grid.Column="4" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="15"/>
        <TextBox Name="tbCellResist5" Grid.Row="5" Grid.Column="4" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" GotFocus="tbAmbTempSet_GotFocus" TabIndex="19"/>

        <Button Content="Apply" Name="btnApply" Click="btnApply_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" FontWeight="SemiBold" Margin="5"/>
        <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontSize="12" FontWeight="SemiBold" Margin="5"/>
    </Grid>
</Window>
