[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/윈도우/ContinueWindow.xaml

<Window x:Class="EOL_BASE.윈도우.ContinueWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Infomation" Height="140" Width="480" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="8" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFDA9A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="2" VerticalAlignment="Center" Content="!" FontSize="80" Name="shockLb"/>
            <Label Content="Cycler is Suspended !" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="27" FontWeight="Bold" Name="maintitle"/>
            <Label Content=" : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="14"/>
            <Label Content="미끄러졌어" Name="reason" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.ColumnSpan="6" FontSize="13" FontWeight="Bold"/>

            <Button Content="Resume" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" FontWeight="SemiBold" Margin="3" Name="contibt" Click="contibt_Click" />
            <Button Content="NG" Grid.Column="6" Grid.Row="2" FontSize="15" FontWeight="SemiBold" Margin="3" Click="Button_Click_1" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
