[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/윈도우/CSVEditWindow.xaml

<Window x:Class="EOL_BASE.윈도우.CSVEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOL_BASE.윈도우" WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="CSV_Editer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0" Name="row1"/>
            <RowDefinition Height="0" Name="row2"/>
        </Grid.RowDefinitions>
        <Label Name="pathLb" HorizontalContentAlignment="Left" FontSize="10" Content="test" Margin="5"/>
        <Button HorizontalAlignment="Right" Content="Save DATA" Width="100" Margin="5" FontWeight="SemiBold" Click="Button_Click"/>
        <Button HorizontalAlignment="Right" Name="insertBCRBt" Content="Insert BCR" Width="200" Margin="5,5,120,5" FontWeight="SemiBold" Click="Insert_Click"/>
        <DataGrid Grid.Row="1"
                              x:Name="grdLoad" 
                              AutoGenerateColumns="True"
                              IsReadOnly="false"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="True"
                              CanUserSortColumns="False"
                              CanUserResizeColumns="True"  
                              CanUserReorderColumns="False"
                              SelectionMode="Single"
                              AlternationCount="2"
                              LoadingRow="GrdInfo_LoadingRow"
                              Background="{x:Null}"                       
                              BorderBrush="{x:Null}"  >
        </DataGrid>

        <Label Name="desc1" HorizontalContentAlignment="Left" FontSize="12" Content="" Margin="5" Grid.Row="2"/>
        <Label Name="desc2" HorizontalContentAlignment="Left" FontSize="12" Content="" Margin="5" Grid.Row="3"/>
    </Grid>
</Window>
