[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/윈도우/DeviceCheckWindow.xaml

<Window x:Class="EOL_BASE.윈도우.DeviceCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOL_BASE.윈도우"
        mc:Ignorable="d"
        Title="Warning!" Height="160" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="2" VerticalAlignment="Center" Content="!" FontSize="80"/>
        <Label Content="NG" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="27" FontWeight="Bold" Name="maintitle"/>
        <Label Content=" : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="14"/>
        <Label Content="미끄러졌어" Name="reason" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.ColumnSpan="6" FontSize="13" FontWeight="Bold"/>


        <Button Content="OK" Name="okbt" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Click="Button_Click" />
        <Button Content="Auto RETRY" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Click="Button_Retry_Click" Name="autortrybt" Visibility="Collapsed"/>
    </Grid>
</Window>
