[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_23.05.04.V01_Last/EOL_BASE/윈도우/SelfDiagnosisWindow.xaml

<Window x:Class="EOL_BASE.윈도우.SelfDiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Self Diagnosis" Height="800" Width="1000" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFAFF9A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/> 
                <RowDefinition/> 
            </Grid.RowDefinitions>
            <TextBox Name="testitemTb" Background="White" Margin="10,10,10,10" 
                    Grid.ColumnSpan="10" IsReadOnly="True" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"
                   Grid.Column="0"  FontSize="30" FontWeight="Bold">
                시험 사양을 200A로 가정했을 경우, 충/방전기에서 230A 이상의 충/방전 전류를 계측했을 때 발생합니다. 
                (ex, 전류 지령치 + 30A, 100A 지령 시 130A에서 fault 발생) 지난 5일에 보내드린 내용과 동일하게, 3월 
                16일주차(차주)에 파일럿 4호 개조건과 묶어서 문창배 선임이 진행 예정입니다.   구현 및 검증에 약 3시간
                가량 소요될 것으로 예상됩니다. (IF명세서를 미리 받으면 구현하기 편할 것 같습니다)
            </TextBox>

                <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Background="#FF9C9C9C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Max : " Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalContentAlignment="Right"/>
                    <Label Content="Min : " Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalContentAlignment="Right"/>
                    <Label Content="Value : " Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalContentAlignment="Right"/>

                    <TextBox Name="maxTb" Text="Max" Grid.Column="1" FontSize="17" Grid.Row="0" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center" BorderBrush="Black" Padding="5,0,0,0"/>
                    <TextBox Name="minTb" Text="Min" Grid.Column="1" FontSize="17" Grid.Row="1" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center" BorderBrush="Black" Padding="5,0,0,0"/>
                    <TextBox Name="valueTb" Text="Value" Grid.Column="3" FontSize="17" Grid.Row="0" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center" BorderBrush="Black" Padding="5,0,0,0"/>

                    <Button Content="NEXT" FontSize="25" Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="8"
                    FontWeight="ExtraBold" Click="NextBtClicked"/>
                    <Button Content="STOP" FontSize="25" Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2"  Margin="8"                    
                    FontWeight="ExtraBold" Foreground="Red" Click="EndBtClicked"/>

                </Grid>
            </Border>

            <TabControl Name="mainTab" Grid.Row="3" Grid.ColumnSpan="10" Margin="10" TabStripPlacement="Top" BorderBrush="Black" FontSize="15">                
                <TabItem Header="test1aaaaaaa"/>
                <TabItem Header="test2bbbbbbbb"/>
                <TabItem Header="test1ccccccccccc"/>
            </TabControl>
        </Grid>
    </Border>
</Window>
