[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/윈도우/DAQWindow.xaml

<Window x:Class="EOL_BASE.윈도우.DAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAQWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Description" Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <!--<Label Content="3P10S : 01~10" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Label Content="4P8S,3P8S : 11~18" Grid.Column="1"  FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Label Content="3P10S REV : 19~28" Grid.Row="1"  FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Label Content="4P8S REV : 29~36" Grid.Row="1" Grid.Column="1"  FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>
                <Label Content="4P7S : 37~43" Grid.Row="2"  FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"/>-->
                <Button Content="Refresh Data" Grid.Row="3" Grid.Column="1" Click="Button_Click_1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"   Margin="5" Header="DAQ Data." FontSize="12"  >
            <DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="15"  SelectionMode="Single" CanUserAddRows="False" Margin="5" Name="testSpecDg" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Normal" Header="Channel" Binding="{Binding Key}" Width="2*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="Normal" Header="Voltage" Binding="{Binding Value}" Width="1.3*" IsReadOnly="True" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
