[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/윈도우/InspectionSpecWindow.xaml

<Window x:Class="EOL_BASE.윈도우.InspectionSpecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Permission Setting" Height="550" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Header="User list" FontSize="13" Grid.RowSpan="2">
            <DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="18"  SelectionMode="Single" CanUserAddRows="False" Margin="5" Name="testSpecDg" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="testSpecDg_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Normal" Header="ID" Binding="{Binding UserID}" Width="4*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="Normal" Header="Password" Binding="{Binding UserPassWord}" Width="3*" IsReadOnly="True" CanUserSort="False"/>
                    <DataGridTextColumn FontWeight="Normal" Header="Permission" Binding="{Binding Permission}" Width="3*" IsReadOnly="True" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10" Header="Control Spec." FontSize="20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,3,0">
                    <Label Content="Model :" HorizontalContentAlignment="Right" Visibility="Collapsed"/>


                    <Label Content="Temperature Formula" HorizontalContentAlignment="Left"/>
                    <Label Content="Cell DCIR Formula 1 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Cell DCIR Formula 2 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Module DCIR Formula 1 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Module DCIR Formula 2 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Cell DCIR Time Fomula1 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Cell DCIR Time Fomula2 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Mod DCIR Time Fomula1 :" HorizontalContentAlignment="Right"/>
                    <Label Content="Mod DCIR Time Fomula2 :" HorizontalContentAlignment="Right"/>

                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>

                    <Label Content="Cycler Count :" HorizontalContentAlignment="Right"/>

                    <Label Content="Cycler Count Limit :" HorizontalContentAlignment="Right"/>
                    <!--<Label Content="PWM" HorizontalContentAlignment="Left"/>
                    <Label Content="Normal" HorizontalContentAlignment="Right"/>
                    <Label Content="Crash" HorizontalContentAlignment="Right"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>

                    <Label Content="Power 1" HorizontalContentAlignment="Left"/>
                    <Label Content="Low Volt" HorizontalContentAlignment="Right"/>
                    <Label Content="High Volt" HorizontalContentAlignment="Right"/>
                    <Label Content="Normal Volt" HorizontalContentAlignment="Right"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>

                    <Label Content="IR Measurement" HorizontalContentAlignment="Left"/>
                    <Label Content="Internal Term" HorizontalContentAlignment="Right"/>
                    <Label Content="External Term" HorizontalContentAlignment="Right"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>-->

                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    <Label Content=" "/>

                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="cellfomu1Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="cellfomu2Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="modulefomu1Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="modulefomu2Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="celltimefomu1Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="celltimefomu2Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="modtimefomu1Tb"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="modtimefomu2Tb"/>

                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>

                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="cyclerCountTb" IsEnabled="False"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="cyclerCountLimitTb"/>
                    <!--<Label Content=" "/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="NormHz"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="CrashHz"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>
                    <Label Content=" "/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="lowVolt"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="highVolt"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="NormVolt"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>
                    <Label Content=" "/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="intTerm"/>
                    <TextBox Text="" Height="20" FontSize="14" Padding="0" Name="extTerm"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>-->

                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="User ID :" FontSize="10"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Name="idTb" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=isAdd, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="true"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=isMod, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=isRem, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="3" Click="Button_Click" Margin="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=isAdd, Path=IsChecked}" Value="True">
                                <Setter Property="Content" Value="Add User"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=isMod, Path=IsChecked}" Value="True">
                                <Setter Property="Content" Value="Update User"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=isRem, Path=IsChecked}" Value="True">
                                <Setter Property="Content" Value="Remove User"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Password : " Grid.Row="1" FontSize="10"/>
            <TextBox Grid.Column="1" Margin="2" Name="pwTb" Grid.Row="1"/>
            <Label Content="Permission : " Grid.Row="1" Grid.Column="2" FontSize="10"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="2" Name="perCb">
                <ComboBoxItem Content="1:Operator" IsSelected="True"/>
                <ComboBoxItem Content="2:Maintenence"/>
                <ComboBoxItem Content="3:Administor"/>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.ColumnSpan="10">

            <RadioButton Content="ADD" Margin="2" Width="80" VerticalAlignment="Center" GroupName="permissions"  IsChecked="True" Name="isAdd"/>
            <RadioButton Content="Modify" Width="80" Margin="2" VerticalAlignment="Center" GroupName="permissions" Name="isMod"/>
            <RadioButton Content="REMOVE" Width="80" Margin="2" VerticalAlignment="Center" GroupName="permissions" Name="isRem"/>
            
            <Button Content="Apply" Margin="2" Click="OK_Click" Width="90"/>
            <Button Content="Cancel"  Margin="2" Click="Cancel_Click" Width="90"/>
        </StackPanel>

        <!--2018.11.01 jeonhj 외기온도에 따른 저항 기준치 변경-->
        <Button Content="AmbTempSet" Name="btnAmbTempSet" Click="btnAmbTempSet_Click" Grid.Row="3" Margin="5" Visibility="Collapsed"/>
    </Grid>
</Window>

    