[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/윈도우/LoginWindow.xaml

<Window x:Class="EOL_BASE.윈도우.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOL_BASE.윈도우"
        mc:Ignorable="d"
        Title=" Login.." Height="450" Width="380" WindowStartupLocation="CenterScreen" 
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black"/>
    </Window.Background>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Border BorderBrush="White" BorderThickness="1" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" CornerRadius="100">
                <Border.Style>
                    <Style TargetType="Border">

                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Ｘ" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Normal" MouseLeftButtonUp="Exit"/>
            </Border>
                <Grid Margin="10" Width="200" Height="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Border CornerRadius="100" BorderThickness="1" Background="LightGray" BorderBrush="Black" x:Name="permissionBd">
                <Canvas>
                    <Path Stroke="White" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="55,150">
                                    <ArcSegment IsLargeArc="True" 
                                                Size="36, 30" 
                                                Point="145, 150" 
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="White" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="65,65">
                                    <ArcSegment IsLargeArc="True" 
                                                Size="10, 7" 
                                                Point="135, 65" 
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="White" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="67,65">
                                    <ArcSegment IsLargeArc="True" 
                                                Size="50, 10" 
                                                Point="133, 65" 
                                                SweepDirection="Counterclockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                        <Path Stroke="White" StrokeThickness="5">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="68,80">
                                        <ArcSegment IsLargeArc="True" 
                                                Size="10, 10" 
                                                Point="133, 80" 
                                                SweepDirection="Counterclockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                </Border>
                <Label Content="" VerticalAlignment="Bottom" Margin="0,0,0,20" Name="permissionLb"/>
                <Grid Grid.Row="2" Grid.RowSpan="2" Name="outer_loginGrd" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Style="{StaticResource WatermarkedTextBox}" Tag="ID" Padding="5,0,0,0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="idTb" Grid.ColumnSpan="2"/>
                    
                    <PasswordBox Grid.Row="1"  Padding="5,0,0,0"  
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="pwTb"/>
                    
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1" >
                    <Border.Style>
                        <Style TargetType="Border">

                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Label Content="→" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="Login"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.RowSpan="2" Name="inner_loginGrd" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="" Name="loginLb" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"  FontStyle="Normal"
                                       BorderThickness="1" BorderBrush="Black" Background="#FFE6E6E6" Margin="1" MouseDoubleClick="Edit"/>
                   
                    <Border Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Margin="1"/>
                    <Label Grid.Row="2" Content="Last login date:" FontSize="9" VerticalAlignment="Top"  HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="White"
                                   Margin="3"/>
                    <Label Name="lastDateLb" Grid.Row="2" Content="" FontSize="9" VerticalAlignment="Bottom" FontWeight="SemiBold" Foreground="White" 
                                   HorizontalAlignment="Right" Margin="3"/>



                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="1">
                        <Border.Style>
                            <Style TargetType="Border">

                                <Setter Property="Background" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Content="←" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="Logout"/>
                    </Border>
                </Grid>
            </Grid>
    </Grid>
    </Border>
</Window>
