[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/윈도우/PredictWindow.xaml

<Window x:Class="EOL_BASE.윈도우.PredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Predict Window" Height="600" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF9AFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Predict setting" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Name="maintitle" Margin="10,0,0,0"/>
        <Label Content="- 예지진단 설정" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Name="maintitle1" Margin="10,0,0,0"/>
		<Label Content="searching Time(msec) : " Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="9"/>
		<Label Content="0" Name="sercLb" FontWeight="SemiBold" VerticalAlignment="Center"  Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" FontSize="12"/>
		<Border Grid.Row="2" Grid.ColumnSpan="10" Background="White" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<GroupBox Header="Set Model / Station "  Margin="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/> 
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Model :" FontSize="13" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" FontSize="11" Name="modelCb" HorizontalContentAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Label Grid.Row="1" Content="Station :" FontSize="13" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="11" Name="stationCb" HorizontalContentAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</Grid>
                </GroupBox>
                <GroupBox Header="Set Time period" Grid.Column="1"  Margin="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
						<RadioButton Content="Date (start / end) :" FontWeight="Bold" Grid.RowSpan="2" Name="dateRb" IsChecked="True"
									 GroupName="periodName" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <DatePicker Grid.Column="1" Name="startDp" Margin="5,0,0,0">
							<DatePicker.Style>
								<Style TargetType="DatePicker">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsChecked, ElementName=datepRb}" Value="true">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</DatePicker.Style>
						</DatePicker>
						<DatePicker Grid.Column="1" Grid.Row="1" Name="endDp" Margin="5,0,0,0">
							<DatePicker.Style>
								<Style TargetType="DatePicker">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsChecked, ElementName=datepRb}" Value="true">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</DatePicker.Style>
						</DatePicker>

                        <RadioButton Grid.Row="2" GroupName="periodName" Content="Date (period) :" Name="datepRb" FontWeight="Bold"  FontSize="11" 
									 HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Text="1" Grid.Column="1" FontSize="11" VerticalAlignment="Center" Name="dateperiodTb" HorizontalContentAlignment="Left" FontWeight="Bold" Margin="5,0,0,0">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsChecked, ElementName=dateRb}" Value="true">
											<Setter Property="IsEnabled" Value="false"/>
										</DataTrigger>

									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						
					</Grid>
				</GroupBox>
                <GroupBox Header="Set PASS/FAIL" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="PASS" VerticalAlignment="Center" Margin="5" Name="passCb"/>
                        <CheckBox Content="NG" VerticalAlignment="Center" Margin="5" Grid.Row="1" Name="ngCb"/>
                    </Grid>
                </GroupBox>
                    
				<Button Content="Search data" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="SemiBold" Margin="5" Click="searchBt_Click"  Name="searchBt" />

			</Grid>
        </Border>
        

        <Border Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="10" Background="White" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
				<GroupBox Header="retrieved data" Margin="3" FontWeight="SemiBold">
					<DataGrid AutoGenerateColumns="False" FontWeight="SemiBold" FontSize="12" Name="wLb" VerticalContentAlignment="Center"  SelectionMode="Extended" 
                      CanUserAddRows="False" Grid.ColumnSpan="2"  Grid.Row="2" >
						<DataGrid.Columns>
                            <DataGridTextColumn FontWeight="SemiBold" Header="LotID" Binding="{Binding Path=LotID}" IsReadOnly="True" CanUserSort="False" />
                            <DataGridTextColumn FontWeight="SemiBold" Header="St." Binding="{Binding Path=StationNum}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="ModelName" Binding="{Binding Path=ModelName}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="FinishedTime" Binding="{Binding Path=FinishedTime}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="IsPass" Binding="{Binding Path=IsPass}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="IsMESSkip" Binding="{Binding Path=IsMESSkip}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="IsAlarmed" Binding="{Binding Path=IsAlarmed}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="Bef_inc" Binding="{Binding Path=Bef_inclination}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="Now_inc" Binding="{Binding Path=Now_inclination}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="Mod_dev" Binding="{Binding Path=Module_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C01_dev" Binding="{Binding Path=Cell_01_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C02_dev" Binding="{Binding Path=Cell_02_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C03_dev" Binding="{Binding Path=Cell_03_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C04_dev" Binding="{Binding Path=Cell_04_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C05_dev" Binding="{Binding Path=Cell_05_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C06_dev" Binding="{Binding Path=Cell_06_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C07_dev" Binding="{Binding Path=Cell_07_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C08_dev" Binding="{Binding Path=Cell_08_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C09_dev" Binding="{Binding Path=Cell_09_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C10_dev" Binding="{Binding Path=Cell_10_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C11_dev" Binding="{Binding Path=Cell_11_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C12_dev" Binding="{Binding Path=Cell_12_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C13_dev" Binding="{Binding Path=Cell_13_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C14_dev" Binding="{Binding Path=Cell_14_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C15_dev" Binding="{Binding Path=Cell_15_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C16_dev" Binding="{Binding Path=Cell_16_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C17_dev" Binding="{Binding Path=Cell_17_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C18_dev" Binding="{Binding Path=Cell_18_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C19_dev" Binding="{Binding Path=Cell_19_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C20_dev" Binding="{Binding Path=Cell_20_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C21_dev" Binding="{Binding Path=Cell_21_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C22_dev" Binding="{Binding Path=Cell_22_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C23_dev" Binding="{Binding Path=Cell_23_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C24_dev" Binding="{Binding Path=Cell_24_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C25_dev" Binding="{Binding Path=Cell_25_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C26_dev" Binding="{Binding Path=Cell_26_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C27_dev" Binding="{Binding Path=Cell_27_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C28_dev" Binding="{Binding Path=Cell_28_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C29_dev" Binding="{Binding Path=Cell_29_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C30_dev" Binding="{Binding Path=Cell_30_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C31_dev" Binding="{Binding Path=Cell_31_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C32_dev" Binding="{Binding Path=Cell_32_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C33_dev" Binding="{Binding Path=Cell_33_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C34_dev" Binding="{Binding Path=Cell_34_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C35_dev" Binding="{Binding Path=Cell_35_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C36_dev" Binding="{Binding Path=Cell_36_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C37_dev" Binding="{Binding Path=Cell_37_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C38_dev" Binding="{Binding Path=Cell_38_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C39_dev" Binding="{Binding Path=Cell_39_dev}" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn FontWeight="SemiBold" Header="C40_dev" Binding="{Binding Path=Cell_40_dev}" IsReadOnly="True" CanUserSort="False"/>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="10" Background="White" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Calcurated Data"  Margin="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Cell volt. dev. (average) :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Content="Mod volt. dev. (average) :" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                        
                        <TextBox Text="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Name="cvAverTb"/>
                        <RadioButton Content="+" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="-" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="/" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="*" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <TextBox Text="0" Grid.Column="6" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Name="cvFomulaTb"/>
                        <Label Content="=" Grid.Column="7" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="0" Grid.Column="8" VerticalAlignment="Center" VerticalContentAlignment="Center" />


                        <TextBox Text="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Name="mvAverTb" />
                        <RadioButton Content="+" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="-" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="/" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <RadioButton Content="*" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="calcCv"/>
                        <TextBox Text="0" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Name="mvFomulaTb"/>
                        <Label Content="=" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="0" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Grid.Column="9" Grid.RowSpan="2" Content="Calcurate"/>
                    </Grid>

                </GroupBox>


                <Button Content="Set Spec." Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="SemiBold" Margin="5" Click="searchBt_Click"   />
            </Grid>
        </Border>
    </Grid>
</Window>
