[11] M01_M02 [Audi_E-up]/DCIR_HIPOT/E_upAudi_DCIR,HIPOT_MP_V01.17.03.23_Last/EOL_BASE/윈도우/RequirePasswordWindow.xaml

<Window x:Class="EOL_BASE.윈도우.RequirePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information!" Height="100" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFD19A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="3" VerticalAlignment="Center" Content="※" FontSize="60"/>
        <Label Content="Permission is required." Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Name="maintitle"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Password must be at least " FontSize="10" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="4" Content="4" Margin="-2,0,0,0" HorizontalContentAlignment="Left" FontSize="10" Foreground="Red"
               Name="letterCntLb"
               FontWeight="SemiBold" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="4" Content="  characters" FontSize="10" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <PasswordBox PasswordChar="*" Name="reason" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="5" FontSize="15" Margin="0,0,0,5" FontWeight="Bold"/>


        <Button Content="OK" Grid.Column="6"  Grid.RowSpan="2"  Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="5" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Visibility="Collapsed" Content="Cancel" Grid.Column="6"   Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Click="Button_Click1"/>
    </Grid>
</Window>
