EOL_BASE/윈도우/AlarmWindow.xaml

<Window x:Class="EOL_BASE.윈도우.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="500" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Cycler is Suspended !" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Name="maintitle" Margin="10,0,0,0"/>
        <Label Content="- 충방전기가 정지되었습니다" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Name="maintitle1" Margin="10,0,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="100" Grid.RowSpan="2" Margin="5" Width="80" Height="80">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="1"  BorderBrush="Black" CornerRadius="100" Grid.RowSpan="3" Width="70" Height="70">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="2" VerticalAlignment="Center" Content="!" Foreground="Black" FontSize="50"/>
            </Border>
        </Border>

        <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="10" Background="White" Margin="5" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Warning Alarm" Margin="3" FontWeight="SemiBold">
                    <ListBox Name="wLb"/>
                </GroupBox>
                <GroupBox Header="DC Alarm" Grid.Row="1" Margin="3" FontWeight="SemiBold">
                    <ListBox Name="dLb"/>
                </GroupBox>
                <GroupBox Header="Grid Alarm" Grid.Row="2" Margin="3" FontWeight="SemiBold">
                    <ListBox Name="gLb"/>
                </GroupBox>
                <GroupBox Header="Fault Alarm" Grid.Row="3" Margin="3" FontWeight="SemiBold">
                    <ListBox Name="fLb"/>
                </GroupBox>
            </Grid>
        </Border>

        <Button Content="스케줄 재시작" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Visibility="Collapsed"/>
        <Button Content="스케줄 정지" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Visibility="Collapsed"/>
        <Button Content="Error Clear" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" FontWeight="SemiBold" Margin="5" Click="Button_Click"  Name="closebt" />
    </Grid>
</Window>
