EOL_BASE/윈도우/RequirePasswordWindow.xaml

<Window x:Class="EOL_BASE.윈도우.RequirePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information!" Height="120" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="8" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFD19A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label  HorizontalAlignment="Center" Visibility="Visible" Grid.RowSpan="2" VerticalAlignment="Center" Content="!" FontSize="60"/>
        <Label Content="Require Password !" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" FontSize="27" FontWeight="Bold" Name="maintitle"/>
        <PasswordBox PasswordChar="*" MaxLength="4" Name="reason" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" FontSize="13" FontWeight="Bold"/>


        <Button Content="OK" Grid.Column="4"   Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Visibility="Collapsed" Content="Cancel" Grid.Column="6"   Grid.Row="2" FontSize="14" FontWeight="SemiBold" Margin="3" Click="Button_Click1"/>
    </Grid>
</Window>
